{
  "manifest_version": 2,

  "name": "Facebook Editor Bling",
  "short_name" : "Editor Bling",
  "description": "This Chrome extension is designed to assist with place editing when using Facebook's Editor.",
  "version": "0.1.8",
  "icons": { "128": "fbpp-128.png" },

  "permissions": [
    "https://www.facebook.com/editor",
    "https://dev.virtualearth.net/",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["jquery.min.js","bg.js"],
    "persistent": false
  },

  "page_action": {
    "default_title": "Facebook Editor Bling",
    "default_icon": "fbpp-32.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ecn.dev.virtualearth.net https://dev.virtualearth.net; object-src 'self'"
}
